# URL to Check_MK Web GUI:
URL=https://monitoring.example.net/mysite/check_mk/

# Login with user name:
USERNAME=automation

# User's password:
SECRET=1234567890

# Configured Check_MK sites:
SITES=master,slave1,slave2
